<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_UpcomingTask"
            android:icon="@drawable/ic_menu_camera"
            android:title="Upcoming Tast" />
        <item
            android:id="@+id/nav_CompleteTask"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Completed Task" />
        <item
            android:id="@+id/nav_UncompleteTask"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Uncompleted task" />

    </group>



</menu>
